[
    {
        "url": "/quotes/vijay_kumar_630323?src=t_angular",
        "quote": "If you want a robot to maneuver aggressively, it has to be small. As you scale things down, the 'moment of inertia' - the resistance to angular motion - drops dramatically.",
        "author": {
            "name": "Vijay Kumar",
            "url": "/authors/vijay_kumar"
        },
        "topics": [
            {
                "name": "Small",
                "url": "/topics/small"
            },
            {
                "name": "Want",
                "url": "/topics/want"
            },
            {
                "name": "Motion",
                "url": "/topics/motion"
            }
        ]
    },
    {
        "url": "/quotes/robert_carlyle_192454?src=t_angular",
        "quote": "Biologically, I'm lucky - an angular face and dark colouring which shows up well on camera.",
        "author": {
            "name": "Robert Carlyle",
            "url": "/authors/robert_carlyle"
        },
        "topics": [
            {
                "name": "Face",
                "url": "/topics/face"
            },
            {
                "name": "Lucky",
                "url": "/topics/lucky"
            },
            {
                "name": "Which",
                "url": "/topics/which"
            }
        ]
    },
    {
        "url": "/quotes/stephen_leacock_213394?src=t_angular",
        "quote": "The landlady of a boarding-house is a parallelogram - that is, an oblong angular figure, which cannot be described, but which is equal to anything.",
        "author": {
            "name": "Stephen Leacock",
            "url": "/authors/stephen_leacock"
        },
        "topics": [
            {
                "name": "Equal",
                "url": "/topics/equal"
            },
            {
                "name": "Which",
                "url": "/topics/which"
            },
            {
                "name": "Landlady",
                "url": "/topics/landlady"
            }
        ]
    },
    {
        "url": "/quotes/anita_baker_571667?src=t_angular",
        "quote": "Oh my goodness, they are rocking so many variations of my high-top fade. I mean, Rihanna has taken it to a very angular 21st Century thing. Miss Fantasia has it in a very seductive, you know, up-flip, and it's just lovely, right? Oh, I think it's wonderful.",
        "author": {
            "name": "Anita Baker",
            "url": "/authors/anita_baker"
        },
        "topics": [
            {
                "name": "I Think",
                "url": "/topics/i_think"
            },
            {
                "name": "Very",
                "url": "/topics/very"
            },
            {
                "name": "Rocking",
                "url": "/topics/rocking"
            }
        ]
    },
    {
        "url": "/quotes/richard_engel_663608?src=t_angular",
        "quote": "Ethnically, Tuareg describe themselves as white. And they don't look Arab or black. Many Tuareg have light skin, light eyes and sharp angular noses and cheekbones. They are cousins of the Berbers of North Africa. Some legends say the Tuareg are the decedents of an ancient Roman legion that disappeared into the desert two millennia ago.",
        "author": {
            "name": "Richard Engel",
            "url": "/authors/richard_engel"
        },
        "topics": [
            {
                "name": "Some",
                "url": "/topics/some"
            },
            {
                "name": "North",
                "url": "/topics/north"
            },
            {
                "name": "Noses",
                "url": "/topics/noses"
            }
        ]
    },
    {
        "url": "/quotes/carmen_dellorefice_612652?src=t_angular",
        "quote": "I was the Kate Moss of my day, atypical of what the public wanted, which was Brigitte Bardot. I was always tall, skinny and angular. But now, society has bought 55 years of my marketing 'Carmen,' and I'm considered beautiful. I hope that empowers older women.",
        "author": {
            "name": "Carmen Dell'Orefice",
            "url": "/authors/carmen_dellorefice"
        },
        "topics": [
            {
                "name": "Older Women",
                "url": "/topics/older_women"
            },
            {
                "name": "Considered",
                "url": "/topics/considered"
            }
        ]
    },
    {
        "url": "/quotes/christian_louboutin_558669?src=t_angular",
        "quote": "My drawing for women is really curvy. My drawings for men are actually quite angular.",
        "author": {
            "name": "Christian Louboutin",
            "url": "/authors/christian_louboutin"
        },
        "topics": [
            {
                "name": "Men",
                "url": "/topics/men"
            },
            {
                "name": "Actually",
                "url": "/topics/actually"
            },
            {
                "name": "Drawings",
                "url": "/topics/drawings"
            }
        ]
    },
    {
        "url": "/quotes/fred_armisen_858292?src=t_angular",
        "quote": "People on the street comment on how handsome I am. You know, people stop and say how angular my face is.",
        "author": {
            "name": "Fred Armisen",
            "url": "/authors/fred_armisen"
        },
        "topics": [
            {
                "name": "Handsome",
                "url": "/topics/handsome"
            },
            {
                "name": "Say",
                "url": "/topics/say"
            },
            {
                "name": "Am",
                "url": "/topics/am"
            }
        ]
    },
    {
        "url": "/quotes/caroline_knapp_537918?src=t_angular",
        "quote": "Anorexia is a response to cultural images of the female body - waiflike, angular - that both capitulates to the ideal and also mocks it, strips away all the ancillary signs of sexuality, strips away breasts and hips and butt and leaves in their place a garish caricature, a cruel cartoon of flesh and bone.",
        "author": {
            "name": "Caroline Knapp",
            "url": "/authors/caroline_knapp"
        },
        "topics": [
            {
                "name": "Sexuality",
                "url": "/topics/sexuality"
            },
            {
                "name": "Away",
                "url": "/topics/away"
            },
            {
                "name": "Anorexia",
                "url": "/topics/anorexia"
            }
        ]
    },
    {
        "url": "/quotes/imogen_poots_625387?src=t_angular",
        "quote": "I find the aristocratic parts of London so unattractive and angular; the architecture is so white and gated. But in New York, it's different - even uptown it's really grand, and there's no real segregation there. It's all mixed up.",
        "author": {
            "name": "Imogen Poots",
            "url": "/authors/imogen_poots"
        },
        "topics": [
            {
                "name": "London",
                "url": "/topics/london"
            },
            {
                "name": "White",
                "url": "/topics/white"
            },
            {
                "name": "Mixed",
                "url": "/topics/mixed"
            }
        ]
    },
    {
        "url": "/quotes/don_kardong_627357?src=t_angular",
        "quote": "The toughest trail I ever ran was the Escarpment in the Catskills of New York State. This was an 18-mile race through Rip Van Winkle country, routed through boulder fields, across angular juttings of granite and along a path with an unrelenting barrage of roots, rocks and mud, all of it hidden under slick leaves and dangling nettles.",
        "author": {
            "name": "Don Kardong",
            "url": "/authors/don_kardong"
        },
        "topics": [
            {
                "name": "Country",
                "url": "/topics/country"
            },
            {
                "name": "Through",
                "url": "/topics/through"
            },
            {
                "name": "Boulder",
                "url": "/topics/boulder"
            }
        ]
    },
    {
        "url": "/quotes/norman_mclaren_283852?src=t_angular",
        "quote": "Well rounded forms gives smooth sounds; sharper or angular forms give harder and harsher sounds.",
        "author": {
            "name": "Norman McLaren",
            "url": "/authors/norman_mclaren"
        },
        "topics": [
            {
                "name": "Give",
                "url": "/topics/give"
            },
            {
                "name": "Sounds",
                "url": "/topics/sounds"
            },
            {
                "name": "Sharper",
                "url": "/topics/sharper"
            }
        ]
    },
    {
        "url": "/quotes/garik_israelian_555267?src=t_angular",
        "quote": "When discs form around stars, there is interaction of angular momentum between disc, planets and parent star, and this interaction affects the rotation of the parent star, and that will affect the lithium abundance.",
        "author": {
            "name": "Garik Israelian",
            "url": "/authors/garik_israelian"
        },
        "topics": [
            {
                "name": "Parent",
                "url": "/topics/parent"
            },
            {
                "name": "Star",
                "url": "/topics/star"
            },
            {
                "name": "Will",
                "url": "/topics/will"
            }
        ]
    },
    {
        "url": "/quotes/d_a_carson_574221?src=t_angular",
        "quote": "The Gospel itself is angular. It always has been. It always conflicts. It always challenges every generation. It challenges different generations in different ways.",
        "author": {
            "name": "D. A. Carson",
            "url": "/authors/d_a_carson"
        },
        "topics": [
            {
                "name": "Generation",
                "url": "/topics/generation"
            },
            {
                "name": "Always",
                "url": "/topics/always"
            },
            {
                "name": "Been",
                "url": "/topics/been"
            }
        ]
    },
    {
        "url": "/quotes/james_rainwater_231670?src=t_angular",
        "quote": "The research included neutron resonance spectroscopy, the angular distribution of pion elastic and inelastic scattering on nuclei with optical model fitting.",
        "author": {
            "name": "James Rainwater",
            "url": "/authors/james_rainwater"
        },
        "topics": [
            {
                "name": "Distribution",
                "url": "/topics/distribution"
            },
            {
                "name": "Resonance",
                "url": "/topics/resonance"
            }
        ]
    }
]